<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#F5F5F5"
    tools:context=".AddActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book to Library"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="#333333"/>

    <!-- ID Field -->
    <EditText
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book ID"
        android:inputType="number"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#B0BEC5"
        android:padding="10dp"/>

    <!-- Name Field -->
    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#B0BEC5"
        android:padding="10dp"/>

    <!-- Author Field -->
    <EditText
        android:id="@+id/editAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#B0BEC5"
        android:padding="10dp"/>

    <!-- Category Field -->
    <EditText
        android:id="@+id/editCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:inputType="text"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#B0BEC5"
        android:padding="10dp"/>

    <!-- Add Book Button -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <!-- View Library Button -->
    <Button
        android:id="@+id/buttonRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Library"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>



    <!-- Status Message -->
    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Ready"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textColor="#4CAF50"
        android:textStyle="italic"
        android:textSize="14sp"/>

</LinearLayout>
