<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#CCCECD"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Category -->
        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Author -->
        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Read/Unread Options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <CheckBox
                android:background="@color/black"
                android:textColor="@color/white"

                android:id="@+id/readCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Read" />

            <CheckBox
                android:background="@color/black"
                android:textColor="@color/white"

                android:id="@+id/unreadCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unread"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginStart="1dp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="90dp"
                android:layout_height="50sp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#E40808"
                android:text="Delete"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>